app-front/views/index.pug
extends layout.pug
block content
    div.container
        div.row
            div.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8
                div.btn-group.btn-group-justified
                    div.btn-group(role="group")
                        button#budget-create-show-btn.btn.btn-default(data-toggle="modal" data-target="#modal-create-budget")
                            span.glyphicon.glyphicon-plus-sign.small &nbsp;Create budget
                    div.btn-group(role="group")
                        button#budget-list-all.btn.btn-default List all budgets&nbsp;
                            span.glyphicon.glyphicon-triangle-bottom.small
                    div.btn-group(role="group")
                        button#budget-edit.btn.btn-default Edit a budget&nbsp;
                            span.glyphicon.glyphicon-edit.small
                div#budgetList.panel-group(role="tablist" aria-multiselectable="true")

app-front/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhatCanISpend?!</title>
    <script defer src="/lib/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script defer src="/scripts/budget.js"></script>
    <script defer src="/lib/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap-theme.min.css">
    <script defer src="/lib/handlebars.min.js"></script>

    <script id="listItemTemplate" type="text/x-handlebars-template">
        <li class="list-group-item" style="padding: 0;">
            <button type="button" class="btn btn-info btn-sm btn-block budget-add-item-show-btn"
                    data-toggle="modal" data-target="#modal-add-item"><span class="glyphicon glyphicon-plus-sign"></span> Add item</button>
        </li>
        {{#if items}}
            <li class="list-group-item" >
                <div class="row text-info" data-item-id="{{this.item_id}}">
                    <div class="col-lg-4 col-md-4 col-sm-4"><b>Description</b></div>
                    <div class="col-lg-2 col-md-2 col-sm-2"><b>Total Cost</b></div>
                    <div class="col-lg-2 col-md-2 col-sm-2"><b>Amortized Cost</b></div>
                    <div class="col-lg-4 col-md-4 col-sm-4"><b>End Date</b></div>
                </div>
            </li>
            {{#each items}}
            <li class="list-group-item" >
                <div class="row" data-item-id="{{this.item_id}}">
                    <div class="col-lg-4 col-md-4 col-sm-4">{{this.description}}</div>
                    <div class="col-lg-2 col-md-2 col-sm-2">{{this.formattedTotalCost}}</div>
                    <div class="col-lg-2 col-md-2 col-sm-2">{{this.formattedAmortizedCost}}</div>
                    <!--<div class="col-lg-4 col-md-4 col-sm-4">ends on {{this.end_date}}</div>-->
                    <div class="col-lg-4 col-md-4 col-sm-4">{{this.actionableEndDuration}}</div>
                </div>
            </li>
            {{/each}}
        {{else}}
            <li class="list-group-item" >
                <div class="row" data-item-id="{{this.item_id}}">
                    <div class="col-lg-12 col-md-12 col-sm-12">This budget has no current items to display.</div>
                </div>
            </li>
        {{/if}}
    </script>

    <script id="budgetListAccordionTemplate" type="text/x-handlebars-template">
        {{#each budgets}}
        <div class="panel panel-default">
            <div id="budget-{{this.id}}-items-heading" data-budget-id="{{this.id}}"
                 class="panel-heading" role="tab">
                <h4 class="panel-title">
                    <a class="get-budget-info-btn collapsed"
                       role="button"
                       data-toggle="collapse" data-parent="#budgetList" href="#budget-{{this.id}}-items"
                       aria-expanded="false" aria-controls="budget-{{this.id}}-items"
                       data-budget-id="{{this.id}}" data-budget-type="{{this.type}}">{{this.name}}
                    </a>
                </h4>
                <span>${{this.amount}}</span>
                <span>{{this.type}}</span>
            </div>
            <div id="budget-{{this.id}}-items" class="panel-collapse collapse"
                 role="tabpanel" aria-labelledby="budget-{{this.id}}-items-heading">
                <ul class="list-group budgetItemList" data-budget-id="{{this.id}}"></ul>
                <div class="panel-footer">"{{this.name}}" <b>totals</b> info goes here.</div>
            </div>
        </div>
        {{/each}}
    </script>
</head>
<body class="container">

    <div id="modal-create-budget" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Create new budget</h4>
                </div>
                <div class="modal-body">
                    <div class="row form-inline form-horizontal">
                        <div class="row"><label for="budget-name" class="col-md-3 col-sm-3 control-label">name</label><div class="col-md-9 col-sm-9"><input id="budget-name" class="form-control" placeholder="enter name here" type="text"/></div></div>
                        <div class="row"><label for="budget-type" class="col-md-3 col-sm-3 control-label">amortized</label><div class="col-md-9 col-sm-9">
                            <select id="budget-type" class="form-control">
                                <option value="weekly">weekly</option>
                                <option value="monthly">monthly</option>
                                <option value="yearly">yearly</option>
                            </select>
                        </div>
                        </div>
                        <div class="row"><label for="budget-amount" class="col-md-3 col-sm-3 control-label">amount</label><div class="col-md-9 col-sm-9"><input id="budget-amount" class="form-control" placeholder="Enter amount $" type="number" min="0"/></div></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="budget-create-btn" type="button" class="btn btn-primary">Create</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="modal-add-item" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Add new item</h4>
                </div>
                <div class="modal-body">
                    <div class="row form-inline form-horizontal">
                        <div class="row"><label for="item-name" class="col-md-3 col-sm-3 control-label">name</label><div class="col-md-9 col-sm-9"><input id="item-name" class="form-control" placeholder="enter name here" type="text"/></div></div>
                        <div class="row"><label for="item-amount" class="col-md-3 col-sm-3 control-label">total cost</label><div class="col-md-9 col-sm-9"><input id="item-amount" type="number" class="form-control" min="0"/></div></div>
                        <div class="row"><label for="item-start-date" class="col-md-3 col-sm-3 control-label">start date</label><div class="col-md-9 col-sm-9"><input id="item-start-date" type="text" class="form-control" /></div></div>
                        <div class="row"><label for="amortize-length" class="col-md-3 col-sm-3 control-label">amortize for</label><div class="col-md-9 col-sm-9"><input id="amortize-length" type="number" placeholder="length to amortize" class="form-control" min="1"/></div></div>
                        <div class="row"><label for="item-end-date" class="col-md-3 col-sm-3 control-label">end date</label><div class="col-md-9 col-sm-9"><input id="item-end-date" type="text" class="form-control"/></div></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button id="budget-add-item-btn" type="button" class="btn btn-primary">Add Item</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="row">
        <div class="col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
            <div>
                <button id="budget-create-show-btn" class="btn btn-default" data-toggle="modal" data-target="#modal-create-budget"><span class="glyphicon glyphicon-plus-sign small"></span> Create budget</button>
                <button id="budget-list-all" class="btn btn-default">List all budgets <span class="glyphicon glyphicon-triangle-bottom small"></span></button>
                <button id="budget-edit" class="btn btn-default">Edit a budget <span class="glyphicon glyphicon-edit small"></span></button>
            </div>
            <div id="budgetList" class="panel-group" role="tablist" aria-multiselectable="true"></div>
        </div>
    </div>

</body>
</html>
